bash commands
=============================================
cd /d/ravi
ls
cd ../
git init
git status
touch rough.txt
new file added to staging area
git add rough.txt
git commit -m "rough to record all work area commands and username passwords" rough.txt
git log
git push origin d225c9713c54b02e1810cb77708bb43d716b5aec:master
to add a more then one file to statging area 
git add .
git commit -m "adding all files together"
git push
to add and commit at one time
git commit -a -m "adding rough "





**************************************************************************************************************************************************************
